# SCXML-sample

./: README.md  pom.xml
src/main/java/: Main.java
src/main/resources/: documet-workflow.xml  hello.xml  scxml.xsd
